CLOUDINARY_CLOUD_NAME = "daghjbsch"
CLOUDINARY_API_KEY = "219389162749133"
CLOUDINARY_API_SECRET = "cMqj5-t5q9RSsaJM4SpwUE9jpjY"
JWT_SECRET = "mfuckr802fks"

### if running locally
DB_HOST = "localhost"
DB_USERNAME = "narendra"
DB_PASSWORD = "pro@backdb"
DB_NAME = "skim"
DB_PORT = 5432  
PORT = 3001 

###  if using render psql db instance 
# DB_HOST = "dpg-d1jbtgidbo4c739imji0-a.oregon-postgres.render.com"
# DB_NAME = "skim_psql"
# DB_USERNAME = "skim_psql_user"
# DB_PASSWORD = "rkrVnLzKokmr41TQswGP4cpPmSGhk3Oz"
# DB_PORT = "5432"
# PORT = "3001"